\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Sperrvermerk}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{II}{Doc-Start}}
\bibstyle{nakcitstyle}
\@writefile{toc}{\contentsline {section}{Literatur}{III}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{III}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{IV}{Doc-Start}}
\bibdata{praxisbericht5_ssch}
\citation{serverhousing1}
\citation{pfsense1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themenspezifikation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodisches Vorgehen}{1}{subsection.1.2}}
\citation{layer3ip}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verbindungs-Konzept}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verbindungskonzept bis zur Umstrukturierung 2015/Struktur der Komponenten}{3}{subsection.2.1}}
\citation{iprouting1}
\citation{iprouting2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces konzept1}}{4}{figure.1}}
\newlabel{fig:konzept1}{{1}{4}{konzept1}{figure.1}{}}
\citation{ipadressknappheit1}
\citation{cryptoanalysisipsec}
\citation{lancomike}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IPSec-VPN}{5}{subsection.2.2}}
\citation{rfc2409}
\citation{rfc2409}
\citation{rfc2401}
\citation{rfc2409}
\citation{rfc2409}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verbindungsaufbau}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IKE Phase 1}{6}{subsubsection.2.2.2}}
\newlabel{IKE_SA}{{2.2.2}{6}{IKE Phase 1}{subsubsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter der SA }}{6}{table.1}}
\citation{rfc2409}
\citation{rfc2409}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}IKE Phase 2}{7}{subsubsection.2.2.3}}
\citation{rfc2401}
\citation{cryptoanalysisipsec}
\citation{rfc2401}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Daten\IeC {\"u}bertragung per IPSec}{8}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encapsulating Security Payload}}{9}{figure.2}}
\newlabel{fig:esp1}{{2}{9}{Encapsulating Security Payload}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Auswertung der Funktionalit\IeC {\"a}t Teil 1}{10}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verbindungskonzept nach Umstrukturierung/Struktur der Komponenten}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces konzept2}}{11}{figure.3}}
\newlabel{fig:konzept2}{{3}{11}{konzept2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Auswertung der Funktionalit\IeC {\"a}t Teil 2}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sum\IeC {\'e}}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Anhang}{V}{appendix.A}}
\@writefile{toc}{\contentsline {section}{Versicherung \IeC {\"u}ber Eigenleistung}{VI}{appendix.A}}
