\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{united1956symposium}
\newlabel{sec:index}{{}{5}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einleitung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodisches Vorgehen}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodenauswahl}{5}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teil I: Analyse}{6}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teil II: Neukonzeption}{7}{subsection.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Analyse}{8}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einordnung des Kreditorenworkflows}{8}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Portfolioeinordnung des Kreditorenworkflows \footnotemark \relax }}{8}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Portfolioeinordnung des Kreditorenworkflows}{{\relax II.1}{8}{Portfolioeinordnung des Kreditorenworkflows \protect \footnotemark \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Portfolioeinordnung des Kreditorenworkflows \footnotemark \relax }}{9}{figure.caption.18}}
\newlabel{Portfolioeinordnung des Kreditorenworkflows}{{\relax II.2}{9}{Portfolioeinordnung des Kreditorenworkflows \protect \footnotemark \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ist-Aufnahme}{9}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kreditorenworkflow Teil 1: Rechnungsfreigabe}{10}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prozessablauf}{10}{subsubsection.23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Fall 1: Kostenverursacher in Niederlassung}{10}{paragraph.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Fall 2: Kostenverursacher in Unternehmenszentrale}{11}{paragraph.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prozessmodellierung}{11}{subsubsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Teilprozess 1 im Ist-Zustand, BPMN simpel}}{12}{figure.caption.27}}
\newlabel{Teilprozess 1 im Ist-Zustand, BPMN simpel}{{\relax II.3}{12}{Teilprozess 1 im Ist-Zustand, BPMN simpel}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kreditorenworkflow Teil 2: Rechnungsbuchung}{12}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prozessablauf}{12}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prozessmodellierung}{13}{subsubsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces Teilprozess 2 im Ist-Zustand, BPMN}}{13}{figure.caption.33}}
\newlabel{Teilprozess 2 im Ist-Zustand, BPMN}{{\relax II.4}{13}{Teilprozess 2 im Ist-Zustand, BPMN}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{14}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodik der Problemanalyse}{14}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholderanalyse}{14}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interviewkonzeption}{15}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung Interviews}{15}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fehler}{15}{subsubsection.50}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.1}{\ignorespaces Fragenkategorien des Interviewbogens\relax }}{16}{table.caption.48}}
\newlabel{Fragenkategorien des Interviewbogens}{{\relax II.1}{16}{Fragenkategorien des Interviewbogens\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Fehlerarten}{16}{paragraph.51}}
\newlabel{fehlerarten}{{3.4.1.1}{16}{Fehlerarten}{paragraph.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Fehlerquellen}{16}{paragraph.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Performance}{17}{subsubsection.55}}
\newlabel{performance}{{3.4.2}{17}{Performance}{subsubsection.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Key Performance Indicators}{17}{paragraph.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswertung des Prozessablaufs}{18}{subsection.59}}
\citation{TOGAF}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Neukonzeption}{20}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}ADM als Methode}{20}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax III.1}{\ignorespaces ADM-Zyklus}}{20}{figure.caption.62}}
\newlabel{ADM-Zyklus}{{\relax III.1}{20}{ADM-Zyklus}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{21}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{22}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tailoring}{22}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase A: Architecture Vision}{23}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope}{23}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prozesse}{24}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stakeholder}{24}{subsubsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Zeit}{25}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Informationssysteme}{25}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Physikalische Infrastruktur}{25}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ziele}{26}{subsection.85}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax III.1}{\ignorespaces Quantitative Ziele der Target Architecture\relax }}{26}{table.caption.86}}
\newlabel{Quantitative Ziele der Target Architecture}{{\relax III.1}{26}{Quantitative Ziele der Target Architecture\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax III.2}{\ignorespaces Qualitative Ziele der Target Architecture\relax }}{26}{table.caption.87}}
\newlabel{Qualitative Ziele der Target Architecture}{{\relax III.2}{26}{Qualitative Ziele der Target Architecture\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{26}{subsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interne Regularien}{27}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gesetzliche Anforderungen}{27}{subsubsection.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase B: Business Architecutre}{29}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Architecture}{29}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target Architecture}{29}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Re-Use-Assessment}{29}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gap Analysis}{29}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Impact-Assessment}{29}{subsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase C: Information Systems Architectures}{29}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Architecture}{29}{subsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Baseline Architecture}{29}{subsubsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Target Architecture}{29}{subsubsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Re-Use-Assessment}{29}{subsubsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Gap Analysis}{29}{subsubsection.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Impact-Assessment}{29}{subsubsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Data Architecture}{29}{subsubsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application Architecture}{29}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Baseline Architecture}{29}{subsubsection.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Target Architecture}{29}{subsubsection.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Re-Use-Assessment}{29}{subsubsection.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Gap Analysis}{29}{subsubsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Impact-Assessment}{29}{subsubsection.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Data Architecture}{29}{subsubsection.111}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase D: Technology Architecture}{29}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Architecture}{29}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Target Architecture}{29}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Re-Use-Assessment}{29}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gap Analysis}{29}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Impact-Assessment}{29}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Data Architecture}{29}{subsection.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Zusammenfassung}{30}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apalike-german}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Anhang}{31}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{TOGAF}{TOG, 2011}
\bibcite{united1956symposium}{Panel und of~Naval~Research, 1956}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{32}{chapter*.121}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{33}{chapter*.122}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.04666pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.9912pt}
