\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{rice76}
\citation{smith09}
\citation{kira92}
\citation{guyon03}
\citation{roberts06}
\newlabel{sec:index}{{}{3}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einleitung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Selection Problem}{3}{section.3}}
\citation{ewald10}
\citation{markowitz1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmenportfolios}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Algorithm Selection Problem}}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{asp}{{\relax I.1}{5}{Algorithm Selection Problem}{figure.caption.4}{}}
\citation{himmelspach09}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Efficient Frontier}}{6}{figure.caption.6}}
\newlabel{efficientfrontier}{{\relax I.2}{6}{Efficient Frontier}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulationsprobleme}{6}{section.7}}
\citation{huberman97}
\citation{gomesselman97}
\citation{fukunaga99}
\citation{gomesselman97}
\citation{kautz02}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Algorithmenportfolios}{7}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines}{7}{section.9}}
\citation{brelaz79}
\citation{gomesselman97}
\citation{kautz02}
\citation{kautz02}
\citation{gaglioloschmidhuber07}
\citation{fukunaga99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restartstrategien}{8}{subsection.10}}
\newlabel{restartstrategien}{{1.1}{8}{Restartstrategien}{subsection.10}{}}
\citation{kautz02}
\citation{gomesselman97}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Heavy-Tailed Laufzeitverteilung}}{9}{figure.caption.11}}
\newlabel{heavytailed}{{\relax II.1}{9}{Heavy-Tailed Laufzeitverteilung}{figure.caption.11}{}}
\citation{gaglioloschmidhuber06}
\citation{fukunaga99}
\citation{fukunaga99}
\citation{gomesselman97}
\citation{gomesselman97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auswahl der Algorithmen}{10}{subsection.13}}
\citation{gaglioloschmidhuber06}
\citation{gomesselman97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemtypen und Leistungsbewertung}{11}{subsection.14}}
\citation{gomesselman97}
\citation{huberman97}
\citation{gaglioloschmidhuber06}
\citation{fukunaga99}
\citation{gomesselman97}
\citation{roberts06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kooperation von Algorithmen}{12}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Optimierungsproblem}}{13}{figure.caption.15}}
\newlabel{optimizationproblem}{{\relax II.2}{13}{Optimierungsproblem}{figure.caption.15}{}}
\citation{gomesselman97}
\citation{ewald10}
\citation{himmelspach09}
\citation{ewald10}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Zellul\IeC {\"a}re Automaten und Algorithmenperformance}}{14}{figure.caption.16}}
\newlabel{ca}{{\relax II.3}{14}{Zelluläre Automaten und Algorithmenperformance}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ausf\IeC {\"u}hrungsarten}{14}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallele Ausf\IeC {\"u}hrung}{14}{subsection.19}}
\citation{gaglioloschmidhuber06}
\citation{gagliolo08}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces Parallele Ausf\"uhrung}}{15}{figure.caption.20}}
\newlabel{parallel}{{\relax II.4}{15}{Parallele Ausf\"uhrung}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verschr\IeC {\"a}nkte Ausf\IeC {\"u}hrung}{15}{subsection.21}}
\citation{roberts06}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Verschr\"ankte Ausf\"uhrung}}{16}{figure.caption.22}}
\newlabel{verschraenkt}{{\relax II.5}{16}{Verschr\"ankte Ausf\"uhrung}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einzelne Ausf\IeC {\"u}hrung}{16}{subsection.23}}
\citation{roberts06}
\citation{gaglioloschmidhuber06}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Einzelne Ausf\"uhrung}}{17}{figure.caption.24}}
\newlabel{einzelne}{{\relax II.6}{17}{Einzelne Ausf\"uhrung}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung eines Algorithmenportfolios}{17}{section.25}}
\citation{gomesselman97}
\citation{gaglioloschmidhuber06}
\citation{gaglioloschmidhuber06}
\citation{gaglioloschmidhuber06}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Entwicklung eines Algorithmenportfolios}}{18}{figure.caption.26}}
\newlabel{entwicklung}{{\relax II.7}{18}{Entwicklung eines Algorithmenportfolios}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statische Entwicklung}{18}{subsection.27}}
\citation{ewald10}
\citation{gaglioloschmidhuber06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamische Entwicklung}{19}{subsection.28}}
\newlabel{dynamisch}{{3.2}{19}{Dynamische Entwicklung}{subsection.28}{}}
\citation{gaglioloschmidhuber06}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Onlineentwicklungsproblem}}{20}{figure.caption.31}}
\newlabel{online}{{\relax II.8}{20}{Onlineentwicklungsproblem}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Zusammenfassung}{22}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apalike-german}
\bibdata{literature}
\bibcite{brelaz79}{Br\'{e}laz, 1979}
\bibcite{ewald10}{Ewald et~al., 2010}
\bibcite{fukunaga99}{Fukunaga, 2000}
\bibcite{gaglioloschmidhuber06}{Gagliolo und Schmidhuber, 2006}
\bibcite{gaglioloschmidhuber07}{Gagliolo und Schmidhuber, 2007}
\bibcite{gagliolo08}{Gagliolo und Schmidhuber, 2008}
\bibcite{gomesselman97}{Gomes und Selman, 2001}
\bibcite{guyon03}{Guyon und Elisseeff, 2003}
\bibcite{huberman97}{Huberman et~al., 1997}
\bibcite{kautz02}{Kautz et~al., 2002}
\bibcite{kira92}{Kira und Rendell, 1992}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{24}{chapter*.33}}
\bibcite{markowitz1}{Markowitz, 1952}
\bibcite{rice76}{Rice, 1976}
\bibcite{roberts06}{Roberts, 2006}
\bibcite{himmelspach09}{Rybacki et~al., 2009}
\bibcite{smith09}{Smith-Miles, 2009}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{26}{chapter*.34}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.9133pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
