\select@language {ngerman}
\contentsline {chapter}{\numberline {I}Einleitung}{4}{chapter.2}
\contentsline {section}{\numberline {1}Motivation}{4}{section.3}
\contentsline {section}{\numberline {2}Methodisches Vorgehen}{4}{section.4}
\contentsline {subsection}{\numberline {2.1}Methodenauswahl}{4}{subsection.5}
\contentsline {subsection}{\numberline {2.2}Teil I: Analyse}{5}{subsection.9}
\contentsline {subsection}{\numberline {2.3}Teil II: Neukonzeption}{5}{subsection.10}
\contentsline {chapter}{\numberline {II}Analyse}{7}{chapter.12}
\contentsline {section}{\numberline {1}Einordnung des Kreditorenworkflows}{7}{section.13}
\contentsline {section}{\numberline {2}Ist-Aufnahme}{7}{section.14}
\contentsline {subsection}{\numberline {2.1}Kreditorenworkflow Teil 1: Rechnungsfreigabe}{7}{subsection.15}
\contentsline {subsubsection}{\numberline {2.1.1}Prozessablauf}{7}{subsubsection.16}
\contentsline {subsection}{\numberline {2.2}Kreditorenworkflow Teil 2: Rechnungsbuchung}{7}{subsection.17}
\contentsline {subsubsection}{\numberline {2.2.1}Prozessablauf}{7}{subsubsection.18}
\contentsline {section}{\numberline {3}Problemanalyse}{7}{section.19}
\contentsline {section}{\numberline {4}Performance Measurement}{7}{section.20}
\contentsline {subsection}{\numberline {4.1}Key Performance Indicators}{7}{subsection.21}
\contentsline {chapter}{\numberline {III}Neukonzeption}{8}{chapter.22}
\contentsline {section}{\numberline {1}ADM als Methode}{8}{section.23}
\contentsline {section}{\numberline {2}Voruntersuchung}{8}{section.24}
\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{8}{subsection.25}
\contentsline {subsubsection}{\numberline {2.1.1}Interne Anforderungen}{8}{subsubsection.26}
\contentsline {subsubsection}{\numberline {2.1.2}Gesetzliche Anforderungen}{8}{subsubsection.27}
\contentsline {section}{\numberline {3}Anvisierte Architektur}{8}{section.28}
\contentsline {section}{\numberline {4}Gesch\IeC {\"a}ftsarchitektur}{8}{section.29}
\contentsline {section}{\numberline {5}Informationssystemarchitektur}{8}{section.30}
\contentsline {subsection}{\numberline {5.1}Datenarchitektur}{9}{subsection.31}
\contentsline {subsection}{\numberline {5.2}Anwedungsarchitektur}{9}{subsection.32}
\contentsline {section}{\numberline {6}Technologieinfrastruktur}{9}{section.33}
\contentsline {chapter}{\numberline {IV}Zusammenfassung}{10}{chapter.34}
\contentsline {chapter}{Literaturverzeichnis}{11}{chapter*.35}
\contentsline {chapter}{Abbildungsverzeichnis}{12}{chapter*.36}
