\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Portfolioeinordnung des Kreditorenworkflows \footnotemark \relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Portfolioeinordnung des Kreditorenworkflows \footnotemark \relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Teilprozess 1 im Ist-Zustand, BPMN simpel}}{12}{figure.caption.27}
\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces Teilprozess 2 im Ist-Zustand, BPMN}}{14}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax III.1}{\ignorespaces ADM-Zyklus}}{21}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
