\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Algorithm Selection Problem}}{5}{figure.caption.4}
\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Efficient Frontier}}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Heavy-Tailed Laufzeitverteilung}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Optimierungsproblem}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Zellul\IeC {\"a}re Automaten und Algorithmenperformance}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces Parallele Ausf\"uhrung}}{15}{figure.caption.20}
\contentsline {figure}{\numberline {\relax II.5}{\ignorespaces Verschr\"ankte Ausf\"uhrung}}{16}{figure.caption.22}
\contentsline {figure}{\numberline {\relax II.6}{\ignorespaces Einzelne Ausf\"uhrung}}{17}{figure.caption.24}
\contentsline {figure}{\numberline {\relax II.7}{\ignorespaces Entwicklung eines Algorithmenportfolios}}{18}{figure.caption.26}
\contentsline {figure}{\numberline {\relax II.8}{\ignorespaces Onlineentwicklungsproblem}}{20}{figure.caption.31}
\addvspace {10\p@ }
