\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:index}{{}{4}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodisches Vorgehen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodenauswahl}{4}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teil I: Analyse}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teil II: Neukonzeption}{6}{subsection.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Analyse}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einordnung des Kreditorenworkflows}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prozessportfolio}{7}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prozesslandkarte}{7}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auswertung der Einordnung}{7}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ist-Aufnahme}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kreditorenworkflow Teil 1: Rechnungsfreigabe}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prozessablauf}{8}{subsubsection.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Fall 1: Kostenverursacher in Niederlassung}{8}{paragraph.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Fall 2: Kostenverursacher in Unternehmenszentrale}{8}{paragraph.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prozessmodellierung}{9}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kreditorenworkflow Teil 2: Rechnungsbuchung}{9}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prozessablauf}{9}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prozessmodellierung}{10}{subsubsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{10}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodik der Problemanalyse}{10}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stakeholderanalyse}{10}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beschreibung und Modellierung der Teilprozesse}{11}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fehler}{11}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fehlerarten}{12}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fehlerquellen}{12}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{12}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Key Performance Indicators}{13}{subsubsection.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Neukonzeption}{14}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}ADM als Methode}{14}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{15}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{15}{subsection.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interne Anforderungen}{15}{subsubsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gesetzliche Anforderungen}{15}{subsubsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase A: Architecture Vision}{15}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase B: Business Architecutre}{15}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase C: Information Systems Architectures}{15}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Architecture}{16}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application Architecture}{16}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologieinfrastruktur}{16}{section.61}}
\bibstyle{apalike-german}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Zusammenfassung}{17}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{18}{chapter*.63}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{19}{chapter*.64}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.9133pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.9912pt}
