\select@language {ngerman}
\contentsline {chapter}{\numberline {I}Einleitung}{4}{chapter.2}
\contentsline {section}{\numberline {1}Motivation}{4}{section.3}
\contentsline {section}{\numberline {2}Methodisches Vorgehen}{4}{section.4}
\contentsline {subsection}{\numberline {2.1}Methodenauswahl}{4}{subsection.5}
\contentsline {subsection}{\numberline {2.2}Teil I: Analyse}{5}{subsection.9}
\contentsline {subsection}{\numberline {2.3}Teil II: Neukonzeption}{5}{subsection.10}
\contentsline {chapter}{\numberline {II}Analyse}{7}{chapter.12}
\contentsline {section}{\numberline {1}Einordnung des Kreditorenworkflows}{7}{section.13}
\contentsline {subsection}{\numberline {1.1}Prozessportfolio}{7}{subsection.14}
\contentsline {subsection}{\numberline {1.2}Prozesslandkarte}{7}{subsection.15}
\contentsline {subsection}{\numberline {1.3}Auswertung der Einordnung}{7}{subsection.16}
\contentsline {section}{\numberline {2}Ist-Aufnahme}{7}{section.17}
\contentsline {subsection}{\numberline {2.1}Kreditorenworkflow Teil 1: Rechnungsfreigabe}{7}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.1}Prozessablauf}{8}{subsubsection.19}
\contentsline {paragraph}{\numberline {2.1.1.1}Fall 1: Kostenverursacher in Niederlassung}{8}{paragraph.20}
\contentsline {paragraph}{\numberline {2.1.1.2}Fall 2: Kostenverursacher in Unternehmenszentrale}{8}{paragraph.21}
\contentsline {subsubsection}{\numberline {2.1.2}Prozessmodellierung}{9}{subsubsection.22}
\contentsline {subsection}{\numberline {2.2}Kreditorenworkflow Teil 2: Rechnungsbuchung}{9}{subsection.23}
\contentsline {subsubsection}{\numberline {2.2.1}Prozessablauf}{9}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.2.2}Prozessmodellierung}{9}{subsubsection.25}
\contentsline {section}{\numberline {3}Problemanalyse}{10}{section.26}
\contentsline {subsection}{\numberline {3.1}Methodik der Problemanalyse}{10}{subsection.27}
\contentsline {subsubsection}{\numberline {3.1.1}Stakeholderanalyse}{10}{subsubsection.28}
\contentsline {subsubsection}{\numberline {3.1.2}Beschreibung und Modellierung der Teilprozesse}{11}{subsubsection.37}
\contentsline {subsection}{\numberline {3.2}Fehler}{11}{subsection.38}
\contentsline {subsubsection}{\numberline {3.2.1}Fehlerarten}{11}{subsubsection.39}
\contentsline {subsubsection}{\numberline {3.2.2}Fehlerquellen}{11}{subsubsection.40}
\contentsline {subsection}{\numberline {3.3}Performance}{11}{subsection.41}
\contentsline {subsubsection}{\numberline {3.3.1}Key Performance Indicators}{11}{subsubsection.42}
\contentsline {chapter}{\numberline {III}Neukonzeption}{12}{chapter.43}
\contentsline {section}{\numberline {1}ADM als Methode}{12}{section.44}
\contentsline {section}{\numberline {2}Voruntersuchung}{12}{section.45}
\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{12}{subsection.46}
\contentsline {subsubsection}{\numberline {2.1.1}Interne Anforderungen}{12}{subsubsection.47}
\contentsline {subsubsection}{\numberline {2.1.2}Gesetzliche Anforderungen}{12}{subsubsection.48}
\contentsline {section}{\numberline {3}Anvisierte Architektur}{12}{section.49}
\contentsline {section}{\numberline {4}Gesch\IeC {\"a}ftsarchitektur}{12}{section.50}
\contentsline {section}{\numberline {5}Informationssystemarchitektur}{12}{section.51}
\contentsline {subsection}{\numberline {5.1}Datenarchitektur}{13}{subsection.52}
\contentsline {subsection}{\numberline {5.2}Anwedungsarchitektur}{13}{subsection.53}
\contentsline {section}{\numberline {6}Technologieinfrastruktur}{13}{section.54}
\contentsline {chapter}{\numberline {IV}Zusammenfassung}{14}{chapter.55}
\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.56}
\contentsline {chapter}{Abbildungsverzeichnis}{16}{chapter*.57}
