\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:index}{{}{4}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodisches Vorgehen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodenauswahl}{4}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teil I: Analyse}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teil II: Neukonzeption}{5}{subsection.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Analyse}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einordnung des Kreditorenworkflows}{7}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prozessportfolio}{7}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prozesslandkarte}{7}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auswertung der Einordnung}{7}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ist-Aufnahme}{7}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kreditorenworkflow Teil 1: Rechnungsfreigabe}{7}{subsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prozessablauf}{8}{subsubsection.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Fall 1: Kostenverursacher in Niederlassung}{8}{paragraph.20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Fall 2: Kostenverursacher in Unternehmenszentrale}{8}{paragraph.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prozessmodellierung}{9}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kreditorenworkflow Teil 2: Rechnungsbuchung}{9}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prozessablauf}{9}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prozessmodellierung}{9}{subsubsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{10}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodik der Problemanalyse}{10}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stakeholderanalyse}{10}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beschreibung und Modellierung der Teilprozesse}{11}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fehler}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fehlerarten}{11}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fehlerquellen}{11}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{11}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Key Performance Indicators}{11}{subsubsection.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Neukonzeption}{12}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}ADM als Methode}{12}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voruntersuchung}{12}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{12}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interne Anforderungen}{12}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gesetzliche Anforderungen}{12}{subsubsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anvisierte Architektur}{12}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gesch\IeC {\"a}ftsarchitektur}{12}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informationssystemarchitektur}{12}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datenarchitektur}{13}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anwedungsarchitektur}{13}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologieinfrastruktur}{13}{section.54}}
\bibstyle{apalike-german}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Zusammenfassung}{14}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.56}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{16}{chapter*.57}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.9133pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.9912pt}
