\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:index}{{}{5}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einleitung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodisches Vorgehen}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodenauswahl}{6}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teil I: Analyse}{7}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teil II: Neukonzeption}{7}{subsection.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Analyse}{9}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einordnung des Kreditorenworkflows}{9}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Portfolioeinordnung des Kreditorenworkflows\relax }}{10}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Portfolioeinordnung des Kreditorenworkflows}{{\relax II.1}{10}{Portfolioeinordnung des Kreditorenworkflows\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Portfolioeinordnung des Kreditorenworkflows\relax }}{10}{figure.caption.14}}
\newlabel{Portfolioeinordnung des Kreditorenworkflows}{{\relax II.2}{10}{Portfolioeinordnung des Kreditorenworkflows\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ist-Aufnahme}{11}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kreditorenworkflow Teil 1: Rechnungsfreigabe}{11}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prozessablauf}{11}{subsubsection.17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Fall 1: Kostenverursacher in Niederlassung}{11}{paragraph.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Fall 2: Kostenverursacher in Unternehmenszentrale}{12}{paragraph.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prozessmodellierung}{13}{subsubsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Der erste Teilprozess im Ist-Zustand\relax }}{13}{figure.caption.21}}
\newlabel{Teilprozess 1 im Ist-Zustand, BPMN simpel}{{\relax II.3}{13}{Der erste Teilprozess im Ist-Zustand\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kreditorenworkflow Teil 2: Rechnungsbuchung}{13}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prozessablauf}{14}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prozessmodellierung}{14}{subsubsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces Der zweite Teilprozess im Ist-Zustand\relax }}{15}{figure.caption.25}}
\newlabel{Teilprozess 2 im Ist-Zustand, BPMN}{{\relax II.4}{15}{Der zweite Teilprozess im Ist-Zustand\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{15}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodik der Problemanalyse}{15}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stakeholderanalyse}{15}{subsubsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Beschreibung und Modellierung der Teilprozesse}{17}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fehler}{17}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fehlerarten}{17}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fehlerquellen}{18}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance}{18}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Key Performance Indicators}{19}{subsubsection.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Neukonzeption}{20}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}ADM als Methode}{20}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{21}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{21}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interne Anforderungen}{21}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gesetzliche Anforderungen}{21}{subsubsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase A: Architecture Vision}{21}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase B: Business Architecutre}{22}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase C: Information Systems Architectures}{22}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Architecture}{22}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application Architecture}{22}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologieinfrastruktur}{22}{section.62}}
\bibstyle{apalike-german}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Zusammenfassung}{23}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{24}{chapter*.64}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{25}{chapter*.65}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.9133pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.9912pt}
