\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{united1956symposium}
\newlabel{sec:index}{{}{4}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodisches Vorgehen}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodenauswahl}{5}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teil I: Analyse}{6}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teil II: Neukonzeption}{6}{subsection.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Analyse}{8}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einordnung des Kreditorenworkflows}{8}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.1}{\ignorespaces Portfolioeinordnung des Kreditorenworkflows \footnotemark \relax }}{8}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Portfolioeinordnung des Kreditorenworkflows}{{\relax II.1}{8}{Portfolioeinordnung des Kreditorenworkflows \protect \footnotemark \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.2}{\ignorespaces Portfolioeinordnung des Kreditorenworkflows \footnotemark \relax }}{9}{figure.caption.18}}
\newlabel{Portfolioeinordnung des Kreditorenworkflows}{{\relax II.2}{9}{Portfolioeinordnung des Kreditorenworkflows \protect \footnotemark \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ist-Aufnahme}{10}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kreditorenworkflow Teil 1: Rechnungsfreigabe}{10}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prozessablauf}{10}{subsubsection.23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Fall 1: Kostenverursacher in Niederlassung}{10}{paragraph.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.2}Fall 2: Kostenverursacher in Unternehmenszentrale}{11}{paragraph.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prozessmodellierung}{12}{subsubsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.3}{\ignorespaces Teilprozess 1 im Ist-Zustand, BPMN simpel}}{12}{figure.caption.27}}
\newlabel{Teilprozess 1 im Ist-Zustand, BPMN simpel}{{\relax II.3}{12}{Teilprozess 1 im Ist-Zustand, BPMN simpel}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kreditorenworkflow Teil 2: Rechnungsbuchung}{13}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prozessablauf}{13}{subsubsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prozessmodellierung}{14}{subsubsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax II.4}{\ignorespaces Teilprozess 2 im Ist-Zustand, BPMN}}{14}{figure.caption.33}}
\newlabel{Teilprozess 2 im Ist-Zustand, BPMN}{{\relax II.4}{14}{Teilprozess 2 im Ist-Zustand, BPMN}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{15}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodik der Problemanalyse}{15}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholderanalyse}{15}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interviewkonzeption}{17}{subsection.47}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax II.1}{\ignorespaces Fragenkategorien des Interviewbogens\relax }}{17}{table.caption.48}}
\newlabel{Fragenkategorien des Interviewbogens}{{\relax II.1}{17}{Fragenkategorien des Interviewbogens\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Auswertung Interviews}{17}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fehler}{17}{subsubsection.50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Fehlerarten}{17}{paragraph.51}}
\newlabel{fehlerarten}{{3.4.1.1}{17}{Fehlerarten}{paragraph.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.2}Fehlerquellen}{18}{paragraph.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Performance}{18}{subsubsection.55}}
\newlabel{performance}{{3.4.2}{18}{Performance}{subsubsection.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Key Performance Indicators}{19}{paragraph.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auswertung des Prozessablaufs}{19}{subsection.59}}
\citation{TOGAF}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Neukonzeption}{22}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}ADM als Methode}{22}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax III.1}{\ignorespaces ADM-Zyklus}}{22}{figure.caption.62}}
\newlabel{ADM-Zyklus}{{\relax III.1}{22}{ADM-Zyklus}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{24}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{24}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interne Anforderungen}{24}{subsubsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gesetzliche Anforderungen}{24}{subsubsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase A: Architecture Vision}{24}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase B: Business Architecutre}{24}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase C: Information Systems Architectures}{24}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Architecture}{24}{subsection.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application Architecture}{24}{subsection.77}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologieinfrastruktur}{24}{section.78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Zusammenfassung}{25}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apalike-german}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Anhang}{26}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{TOGAF}{TOG, 2011}
\bibcite{united1956symposium}{Panel und of~Naval~Research, 1956}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.81}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{28}{chapter*.82}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.07999pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.9912pt}
