This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arbeit.aux
A level-1 auxiliary file: titlepage.aux
The style file: ../apalike-german.bst
Database file #1: ../literature.bib
Warning--to sort, need author, editor, or key in TOGAF
Warning--empty author and editor in TOGAF
You've used 2 entries,
            1932 wiz_defined-function locations,
            488 strings with 4101 characters,
and the built_in function-call counts, 611 in all, are:
= -- 60
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 48
:= -- 107
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 30
empty$ -- 54
format.name$ -- 7
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 2
width$ -- 0
write$ -- 29
(There were 2 warnings)
