\select@language {ngerman}
\contentsline {chapter}{\numberline {I}Einleitung}{5}{chapter.2}
\contentsline {section}{\numberline {1}Motivation}{5}{section.3}
\contentsline {section}{\numberline {2}Methodisches Vorgehen}{5}{section.5}
\contentsline {subsection}{\numberline {2.1}Methodenauswahl}{5}{subsection.6}
\contentsline {subsection}{\numberline {2.2}Teil I: Analyse}{6}{subsection.10}
\contentsline {subsection}{\numberline {2.3}Teil II: Neukonzeption}{7}{subsection.11}
\contentsline {chapter}{\numberline {II}Analyse}{8}{chapter.12}
\contentsline {section}{\numberline {1}Einordnung des Kreditorenworkflows}{8}{section.13}
\contentsline {section}{\numberline {2}Ist-Aufnahme}{9}{section.21}
\contentsline {subsection}{\numberline {2.1}Kreditorenworkflow Teil 1: Rechnungsfreigabe}{10}{subsection.22}
\contentsline {subsubsection}{\numberline {2.1.1}Prozessablauf}{10}{subsubsection.23}
\contentsline {paragraph}{\numberline {2.1.1.1}Fall 1: Kostenverursacher in Niederlassung}{10}{paragraph.24}
\contentsline {paragraph}{\numberline {2.1.1.2}Fall 2: Kostenverursacher in Unternehmenszentrale}{11}{paragraph.25}
\contentsline {subsubsection}{\numberline {2.1.2}Prozessmodellierung}{11}{subsubsection.26}
\contentsline {subsection}{\numberline {2.2}Kreditorenworkflow Teil 2: Rechnungsbuchung}{12}{subsection.30}
\contentsline {subsubsection}{\numberline {2.2.1}Prozessablauf}{12}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.2.2}Prozessmodellierung}{13}{subsubsection.32}
\contentsline {section}{\numberline {3}Problemanalyse}{14}{section.36}
\contentsline {subsection}{\numberline {3.1}Methodik der Problemanalyse}{14}{subsection.37}
\contentsline {subsection}{\numberline {3.2}Stakeholderanalyse}{14}{subsection.38}
\contentsline {subsection}{\numberline {3.3}Interviewkonzeption}{15}{subsection.47}
\contentsline {subsection}{\numberline {3.4}Auswertung Interviews}{15}{subsection.49}
\contentsline {subsubsection}{\numberline {3.4.1}Fehler}{15}{subsubsection.50}
\contentsline {paragraph}{\numberline {3.4.1.1}Fehlerarten}{16}{paragraph.51}
\contentsline {paragraph}{\numberline {3.4.1.2}Fehlerquellen}{16}{paragraph.54}
\contentsline {subsubsection}{\numberline {3.4.2}Performance}{17}{subsubsection.55}
\contentsline {paragraph}{\numberline {3.4.2.1}Key Performance Indicators}{17}{paragraph.56}
\contentsline {subsection}{\numberline {3.5}Auswertung des Prozessablaufs}{18}{subsection.59}
\contentsline {chapter}{\numberline {III}Neukonzeption}{20}{chapter.60}
\contentsline {section}{\numberline {1}ADM als Methode}{20}{section.61}
\contentsline {section}{\numberline {2}Preliminary}{21}{section.70}
\contentsline {subsection}{\numberline {2.1}Scope}{22}{subsection.71}
\contentsline {subsection}{\numberline {2.2}Tailoring}{22}{subsection.72}
\contentsline {section}{\numberline {3}Phase A: Architecture Vision}{23}{section.73}
\contentsline {subsection}{\numberline {3.1}Scope}{23}{subsection.74}
\contentsline {subsubsection}{\numberline {3.1.1}Prozesse}{24}{subsubsection.75}
\contentsline {subsubsection}{\numberline {3.1.2}Stakeholder}{24}{subsubsection.76}
\contentsline {subsubsection}{\numberline {3.1.3}Zeit}{25}{subsubsection.82}
\contentsline {subsubsection}{\numberline {3.1.4}Informationssysteme}{25}{subsubsection.83}
\contentsline {subsubsection}{\numberline {3.1.5}Physikalische Infrastruktur}{25}{subsubsection.84}
\contentsline {subsection}{\numberline {3.2}Ziele}{26}{subsection.85}
\contentsline {subsection}{\numberline {3.3}Constraints}{26}{subsection.88}
\contentsline {subsubsection}{\numberline {3.3.1}Interne Regularien}{27}{subsubsection.89}
\contentsline {subsubsection}{\numberline {3.3.2}Gesetzliche Anforderungen}{27}{subsubsection.90}
\contentsline {section}{\numberline {4}Phase B: Business Architecutre}{29}{section.91}
\contentsline {subsection}{\numberline {4.1}Baseline Architecture}{29}{subsection.92}
\contentsline {subsection}{\numberline {4.2}Target Architecture}{29}{subsection.93}
\contentsline {subsection}{\numberline {4.3}Re-Use-Assessment}{29}{subsection.94}
\contentsline {subsection}{\numberline {4.4}Gap Analysis}{29}{subsection.95}
\contentsline {subsection}{\numberline {4.5}Impact-Assessment}{29}{subsection.96}
\contentsline {section}{\numberline {5}Phase C: Information Systems Architectures}{29}{section.97}
\contentsline {subsection}{\numberline {5.1}Data Architecture}{29}{subsection.98}
\contentsline {subsubsection}{\numberline {5.1.1}Baseline Architecture}{29}{subsubsection.99}
\contentsline {subsubsection}{\numberline {5.1.2}Target Architecture}{29}{subsubsection.100}
\contentsline {subsubsection}{\numberline {5.1.3}Re-Use-Assessment}{29}{subsubsection.101}
\contentsline {subsubsection}{\numberline {5.1.4}Gap Analysis}{29}{subsubsection.102}
\contentsline {subsubsection}{\numberline {5.1.5}Impact-Assessment}{29}{subsubsection.103}
\contentsline {subsubsection}{\numberline {5.1.6}Data Architecture}{29}{subsubsection.104}
\contentsline {subsection}{\numberline {5.2}Application Architecture}{29}{subsection.105}
\contentsline {subsubsection}{\numberline {5.2.1}Baseline Architecture}{29}{subsubsection.106}
\contentsline {subsubsection}{\numberline {5.2.2}Target Architecture}{29}{subsubsection.107}
\contentsline {subsubsection}{\numberline {5.2.3}Re-Use-Assessment}{29}{subsubsection.108}
\contentsline {subsubsection}{\numberline {5.2.4}Gap Analysis}{29}{subsubsection.109}
\contentsline {subsubsection}{\numberline {5.2.5}Impact-Assessment}{29}{subsubsection.110}
\contentsline {subsubsection}{\numberline {5.2.6}Data Architecture}{29}{subsubsection.111}
\contentsline {section}{\numberline {6}Phase D: Technology Architecture}{29}{section.112}
\contentsline {subsection}{\numberline {6.1}Baseline Architecture}{29}{subsection.113}
\contentsline {subsection}{\numberline {6.2}Target Architecture}{29}{subsection.114}
\contentsline {subsection}{\numberline {6.3}Re-Use-Assessment}{29}{subsection.115}
\contentsline {subsection}{\numberline {6.4}Gap Analysis}{29}{subsection.116}
\contentsline {subsection}{\numberline {6.5}Impact-Assessment}{29}{subsection.117}
\contentsline {subsection}{\numberline {6.6}Data Architecture}{29}{subsection.118}
\contentsline {chapter}{\numberline {IV}Zusammenfassung}{30}{chapter.119}
\contentsline {chapter}{\numberline {V}Anhang}{31}{chapter.120}
\contentsline {chapter}{Literaturverzeichnis}{32}{chapter*.121}
\contentsline {chapter}{Abbildungsverzeichnis}{33}{chapter*.122}
