\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:index}{{}{3}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einleitung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodisches Vorgehen}{3}{section.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Analyse}{4}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einordnung des Kreditorenworkflows}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ist-Aufnahme}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kreditorenworkflow Teil 1: Rechnungsfreigabe}{4}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prozessablauf}{4}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kreditorenworkflow Teil 2: Rechnungsbuchung}{4}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prozessablauf}{4}{subsubsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Measurement}{4}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Performance Indicators}{4}{subsection.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Neukonzeption}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}ADM als Methode}{5}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voruntersuchung}{5}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anvisierte Architektur}{5}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gesch\IeC {\"a}ftsarchitektur}{5}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informationssystemarchitektur}{5}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datenarchitektur}{5}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anwedungsarchitektur}{5}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologieinfrastruktur}{5}{section.24}}
\bibstyle{apalike-german}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Zusammenfassung}{6}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{7}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{8}{chapter*.27}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.9133pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
