\select@language {ngerman}
\contentsline {chapter}{\numberline {I}Einleitung}{4}{chapter.2}
\contentsline {section}{\numberline {1}Motivation}{4}{section.3}
\contentsline {section}{\numberline {2}Methodisches Vorgehen}{4}{section.4}
\contentsline {subsection}{\numberline {2.1}Methodenauswahl}{4}{subsection.5}
\contentsline {subsection}{\numberline {2.2}Teil I: Analyse}{5}{subsection.9}
\contentsline {subsection}{\numberline {2.3}Teil II: Neukonzeption}{5}{subsection.10}
\contentsline {chapter}{\numberline {II}Analyse}{7}{chapter.12}
\contentsline {section}{\numberline {1}Einordnung des Kreditorenworkflows}{7}{section.13}
\contentsline {subsection}{\numberline {1.1}Prozessportfolio}{7}{subsection.14}
\contentsline {subsection}{\numberline {1.2}Prozesslandkarte}{7}{subsection.15}
\contentsline {subsection}{\numberline {1.3}Auswertung der Einordnung}{7}{subsection.16}
\contentsline {section}{\numberline {2}Ist-Aufnahme}{7}{section.17}
\contentsline {subsection}{\numberline {2.1}Kreditorenworkflow Teil 1: Rechnungsfreigabe}{7}{subsection.18}
\contentsline {subsubsection}{\numberline {2.1.1}Prozessablauf}{8}{subsubsection.19}
\contentsline {subsubsection}{\numberline {2.1.2}Prozessmodellierung}{8}{subsubsection.20}
\contentsline {subsection}{\numberline {2.2}Kreditorenworkflow Teil 2: Rechnungsbuchung}{8}{subsection.21}
\contentsline {subsubsection}{\numberline {2.2.1}Prozessablauf}{8}{subsubsection.22}
\contentsline {subsubsection}{\numberline {2.2.2}Prozessmodellierung}{9}{subsubsection.23}
\contentsline {section}{\numberline {3}Problemanalyse}{9}{section.24}
\contentsline {section}{\numberline {4}Performance Measurement}{9}{section.25}
\contentsline {subsection}{\numberline {4.1}Key Performance Indicators}{9}{subsection.26}
\contentsline {chapter}{\numberline {III}Neukonzeption}{10}{chapter.27}
\contentsline {section}{\numberline {1}ADM als Methode}{10}{section.28}
\contentsline {section}{\numberline {2}Voruntersuchung}{10}{section.29}
\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{10}{subsection.30}
\contentsline {subsubsection}{\numberline {2.1.1}Interne Anforderungen}{10}{subsubsection.31}
\contentsline {subsubsection}{\numberline {2.1.2}Gesetzliche Anforderungen}{10}{subsubsection.32}
\contentsline {section}{\numberline {3}Anvisierte Architektur}{10}{section.33}
\contentsline {section}{\numberline {4}Gesch\IeC {\"a}ftsarchitektur}{10}{section.34}
\contentsline {section}{\numberline {5}Informationssystemarchitektur}{10}{section.35}
\contentsline {subsection}{\numberline {5.1}Datenarchitektur}{11}{subsection.36}
\contentsline {subsection}{\numberline {5.2}Anwedungsarchitektur}{11}{subsection.37}
\contentsline {section}{\numberline {6}Technologieinfrastruktur}{11}{section.38}
\contentsline {chapter}{\numberline {IV}Zusammenfassung}{12}{chapter.39}
\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.40}
\contentsline {chapter}{Abbildungsverzeichnis}{14}{chapter*.41}
