\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:index}{{}{4}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Einleitung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodisches Vorgehen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodenauswahl}{4}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teil I: Analyse}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teil II: Neukonzeption}{5}{subsection.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Analyse}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einordnung des Kreditorenworkflows}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ist-Aufnahme}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kreditorenworkflow Teil 1: Rechnungsfreigabe}{7}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prozessablauf}{7}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kreditorenworkflow Teil 2: Rechnungsbuchung}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prozessablauf}{7}{subsubsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemanalyse}{7}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Measurement}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Performance Indicators}{7}{subsection.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Neukonzeption}{8}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}ADM als Methode}{8}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voruntersuchung}{8}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anforderungsanalyse}{8}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interne Anforderungen}{8}{subsubsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gesetzliche Anforderungen}{8}{subsubsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anvisierte Architektur}{8}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gesch\IeC {\"a}ftsarchitektur}{8}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informationssystemarchitektur}{8}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datenarchitektur}{9}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anwedungsarchitektur}{9}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologieinfrastruktur}{9}{section.33}}
\bibstyle{apalike-german}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Zusammenfassung}{10}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}{chapter*.35}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{12}{chapter*.36}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.9133pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
